<html>
<!--
// Written in 2015 and 2016 by Thilo Planz 
// To the extent possible under law, I have dedicated all copyright and related and neighboring rights 
// to this software to the public domain worldwide. This software is distributed without any warranty. 
// http://creativecommons.org/publicdomain/zero/1.0/	
-->	  
  <head>
     <title>Interactive Fiction Angular2 Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">    
   
    <!-- 1. Load libraries -->
    <!-- IE required polyfills, in this exact order -->
    <script src="node_modules/es6-shim/es6-shim.min.js"></script>
    <script src="node_modules/systemjs/dist/system-polyfills.js"></script>
    <script src="node_modules/angular2/es6/dev/src/testing/shims_for_IE.js"></script>   

    <script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="node_modules/rxjs/bundles/Rx.js"></script>
    <script src="node_modules/angular2/bundles/angular2.dev.js"></script>
    
    <!-- we don't use SystemJS to load the FyreVM core stuff,
        as it is built without module system support -->
    <script src="engineWrapper/engineWrapper.js"></script>

    <!-- 2. Configure SystemJS -->
    <script>
      System.config({
        packages: {        
          app: {
            format: 'register',
            defaultExtension: 'js'
          }
        }
      });
      System.import('app/main')
            .then(null, console.error.bind(console));
            
      function handleKey(event){
        // will be re-assigned by app component
        // to handle keyboard events on the body tag
      }
    </script>
    
    
    <style>
        /** display the text in multiple columns,
        * to make it more readable.
        * Same idea as a newspaper
        */
        #main{
            columns: 12em; 
            -webkit-columns: 12em;
            -moz-columns: 12em;
            height: 500px;
            white-space: pre-wrap;
            color: black;
            position: fixed;
            top: 10px;
            bottom: 30px;
            left: 10px;
            right: 0px;
        } 
        /* display TURN like the page number of a book */
        #pageNumber{
            text-align: center;
            font-weight: bold;
            position: fixed;
            bottom: 10px;
            width: 100%;
        } 
        
        #PRPT{
            font-family: monospace;
            font-weight: bold;
            font-size: x-large;
            color: darkgrey;
        }    
    </style>
    
    
    
  </head>

  <!-- 3. Display the application -->
  <body onkeyup="handleKey(event)">
    <my-app>Loading...</my-app>
  </body>
</html>